<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <title>App</title>

  <script type="module" src="/scripts/index.js"></script>
</head>

<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <header>
    <div class="main-header container">
      <a class="brand-name" href="#/">App</a>
      <nav id="navigation-drawer" class="navigation-drawer">
        <ul id="nav-list" class="nav-list">
          <!-- Navigation links will be rendered by JS -->
        </ul>
      </nav>
      <button id="drawer-button" class="drawer-button">☰</button>
    </div>
  </header>
  <main id="main-content" class="main-content" tabindex="-1"></main>
</body>

</html>