* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Accessibility: skip link */
.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: 10000;
  background: #fff;
  color: #0077cc;
  padding: 8px 16px;
  border-radius: 4px;
}

.skip-link:focus {
  left: 16px;
  top: 16px;
  width: auto;
  height: auto;
  font-size: 1rem;
  outline: 2px solid #0077cc;
}

/* Story List Styling */
.stories {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-block: 24px;
}

.story-item {
  background: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0001;
  padding: 16px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.story-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 12px;
}

.story-item h4 {
  margin-bottom: 6px;
  font-size: 1.1rem;
}

.story-item p {
  color: #444;
  font-size: 0.98rem;
}

/* Form Styling */
form {
  background: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0001;
  padding: 24px;
  max-width: 400px;
  margin-block: 32px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

form label {
  font-weight: 500;
  margin-bottom: 4px;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #bbb;
  font-size: 1rem;
}

form button[type="submit"] {
  background: #0077cc;
  color: #fff;
  border: none;
  padding: 10px 0;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 8px;
}

form button[type="submit"]:hover {
  background: #005fa3;
}

/* Camera & Map */
#camera-preview,
#camera-canvas {
  width: 100%;
  max-width: 350px;
  border-radius: 6px;
  margin-bottom: 10px;
}

#map,
#map-picker {
  width: 100%;
  min-height: 300px;
  border-radius: 8px;
  margin-block: 16px;
}

/* Center stories on desktop */
@media (min-width: 1000px) {
  .stories {
    justify-content: center;
  }
}

/* Responsive */
@media (max-width: 700px) {
  .stories {
    flex-direction: column;
    align-items: center;
  }

  .story-item {
    width: 100%;
    max-width: 95vw;
  }

  form {
    max-width: 98vw;
  }
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

/* Add Story Button Floating */
.add-story-btn {
  position: fixed;
  right: 32px;
  bottom: 32px;
  background: #0077cc;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 2rem;
  box-shadow: 0 2px 8px #0002;
  cursor: pointer;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.add-story-btn:hover {
  background: #005fa3;
}